@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --foreground-rgb: 0, 0, 0;
    --background-rgb: 255, 255, 255;
  }

  html {
    scroll-behavior: smooth;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    min-height: 100%;
    color: rgb(var(--foreground-rgb));
    background: rgb(var(--background-rgb));
    overflow-x: hidden;
  }

  ::selection {
    @apply bg-primary-600/20 text-primary-900;
  }
}

@layer components {
  .hero-section {
    position: relative;
    background: linear-gradient(rgba(17, 24, 39, 0.85), rgba(3, 105, 161, 0.90)),
                url('/images/back3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    @apply relative overflow-hidden;
  }

  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
      rgba(2, 132, 199, 0.15),
      rgba(14, 165, 233, 0.1)
    );
    z-index: 1;
  }

  .hero-content {
    position: relative;
    z-index: 2;
  }

  .container {
    @apply mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }

  /* Gradient text animation */
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }

  /* Add padding to account for fixed header */
  main {
    @apply pt-[120px] sm:pt-[100px];
  }

  /* Font settings */
  .font-sans {
    font-family: var(--font-inter), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    letter-spacing: -0.025em;
  }

  .font-display {
    font-family: var(--font-montserrat), var(--font-inter), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    letter-spacing: -0.025em;
  }

  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition-all duration-200 ease-out;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 shadow-lg hover:shadow-xl;
  }

  .btn-outline {
    @apply border-2 border-white/80 text-white hover:bg-white hover:text-primary-900;
  }
}

@layer utilities {
  /* Smooth transitions */
  .transition-default {
    @apply transition-all duration-200 ease-out;
  }

  /* Custom focus styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-600;
  }

  /* Text gradient */
  .text-gradient {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary-600 to-primary-800;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
} 